<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Initial View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="InitialViewController" customModule="pet_prototype" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-1" translatesAutoresizingMaskIntoConstraints="NO" id="hk7-RD-Op5">
                                <rect key="frame" x="134.5" y="359" width="145" height="178"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="145" id="1hm-Wb-paW"/>
                                    <constraint firstAttribute="height" constant="178" id="66F-Li-zt1"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hk7-RD-Op5" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="ABx-JX-G36"/>
                            <constraint firstItem="hk7-RD-Op5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="HU1-ty-Y7q"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ivLogo" destination="hk7-RD-Op5" id="FOF-UW-lF7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="183" y="98"/>
        </scene>
        <!--Dogtor-->
        <scene sceneID="VC9-mc-33i">
            <objects>
                <viewController id="Tks-sT-ruL" customClass="ViewController" customModule="pet_prototype" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mCP-Iq-kyX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pd9-Zc-Mjh">
                                <rect key="frame" x="10" y="533" width="394" height="225"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="225" id="ukr-PS-UtJ"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="main_table_cell" textLabel="WUt-Qp-4oR" style="IBUITableViewCellStyleDefault" id="Tdm-3F-BxC">
                                        <rect key="frame" x="0.0" y="24.5" width="394" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Tdm-3F-BxC" id="vbj-hq-pM3">
                                            <rect key="frame" x="0.0" y="0.0" width="394" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="WUt-Qp-4oR">
                                                    <rect key="frame" x="20" y="0.0" width="354" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="hMP-B7-yiY" kind="show" identifier="sgDetail" id="Cz9-2N-d26"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qRs-Ei-KME" customClass="FSCalendar">
                                <rect key="frame" x="5" y="98" width="404" height="415"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="415" id="Wnh-XJ-EmA"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lvU-RO-o7c"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qRs-Ei-KME" firstAttribute="top" secondItem="lvU-RO-o7c" secondAttribute="top" constant="10" id="2o5-dw-pGa"/>
                            <constraint firstItem="qRs-Ei-KME" firstAttribute="leading" secondItem="lvU-RO-o7c" secondAttribute="leading" constant="5" id="7h3-2q-iXm"/>
                            <constraint firstItem="pd9-Zc-Mjh" firstAttribute="centerX" secondItem="mCP-Iq-kyX" secondAttribute="centerX" id="EbA-el-N1y"/>
                            <constraint firstItem="qRs-Ei-KME" firstAttribute="centerX" secondItem="mCP-Iq-kyX" secondAttribute="centerX" id="Vw5-S7-BxC"/>
                            <constraint firstItem="pd9-Zc-Mjh" firstAttribute="leading" secondItem="lvU-RO-o7c" secondAttribute="leading" constant="10" id="bgQ-qe-oeS"/>
                            <constraint firstItem="pd9-Zc-Mjh" firstAttribute="top" secondItem="qRs-Ei-KME" secondAttribute="bottom" constant="20" id="mUc-It-iJE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Dogtor" id="CZf-YB-LJ3">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="hSZ-se-r8e">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="moveToAddAction:" destination="Tks-sT-ruL" id="BcA-uk-tex"/>
                                <segue destination="R73-Hs-GvB" kind="show" identifier="addSegue" id="a8a-QZ-l7M"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="calendar" destination="qRs-Ei-KME" id="D6s-hH-otY"/>
                        <outlet property="toDoTableView" destination="pd9-Zc-Mjh" id="AxD-mn-EmX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u1V-9g-4Tf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1814.4927536231885" y="98.4375"/>
        </scene>
        <!--Add View Controller-->
        <scene sceneID="geP-Nl-Xtm">
            <objects>
                <viewController id="R73-Hs-GvB" customClass="AddViewController" customModule="pet_prototype" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="btg-tf-HWe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="제목을 입력해주세요" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="S98-ca-TTK">
                                <rect key="frame" x="30" y="290" width="354" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="h9Y-dI-NPI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="FKV-Js-PEJ">
                                <rect key="frame" x="30" y="119" width="354" height="140"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="8Gw-wZ-GKK"/>
                                </constraints>
                                <locale key="locale" localeIdentifier="ko_KR"/>
                                <connections>
                                    <action selector="changeDatePicker:" destination="R73-Hs-GvB" eventType="valueChanged" id="kvQ-gB-WBw"/>
                                </connections>
                            </datePicker>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="zav-Bq-ra4">
                                <rect key="frame" x="30" y="361" width="354" height="300"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="LE1-9t-85y"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" systemColor="systemGray5Color"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="l5U-NS-9uo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="S98-ca-TTK" firstAttribute="top" secondItem="FKV-Js-PEJ" secondAttribute="bottom" constant="31" id="22b-qv-v5W"/>
                            <constraint firstItem="l5U-NS-9uo" firstAttribute="trailing" secondItem="zav-Bq-ra4" secondAttribute="trailing" constant="30" id="40h-Z4-P7C"/>
                            <constraint firstItem="FKV-Js-PEJ" firstAttribute="centerX" secondItem="btg-tf-HWe" secondAttribute="centerX" id="AdT-Ze-05s"/>
                            <constraint firstItem="S98-ca-TTK" firstAttribute="centerX" secondItem="btg-tf-HWe" secondAttribute="centerX" id="FT2-7t-Bjt"/>
                            <constraint firstItem="l5U-NS-9uo" firstAttribute="trailing" secondItem="FKV-Js-PEJ" secondAttribute="trailing" constant="30" id="Hsl-mZ-q0c"/>
                            <constraint firstItem="FKV-Js-PEJ" firstAttribute="top" secondItem="l5U-NS-9uo" secondAttribute="top" constant="31" id="bql-Gr-NUS"/>
                            <constraint firstItem="l5U-NS-9uo" firstAttribute="bottom" secondItem="zav-Bq-ra4" secondAttribute="bottom" constant="201" id="eRB-fu-Ypo"/>
                            <constraint firstItem="S98-ca-TTK" firstAttribute="leading" secondItem="l5U-NS-9uo" secondAttribute="leading" constant="30" id="f38-kY-JDR"/>
                            <constraint firstItem="FKV-Js-PEJ" firstAttribute="leading" secondItem="l5U-NS-9uo" secondAttribute="leading" constant="30" id="h4c-7U-2NT"/>
                            <constraint firstItem="zav-Bq-ra4" firstAttribute="leading" secondItem="l5U-NS-9uo" secondAttribute="leading" constant="30" id="iux-3N-657"/>
                            <constraint firstItem="zav-Bq-ra4" firstAttribute="top" secondItem="S98-ca-TTK" secondAttribute="bottom" constant="31" id="lvL-A2-ZTu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="NiJ-KL-icH" colorLabel="IBBuiltInLabel-Red">
                        <barButtonItem key="rightBarButtonItem" title="저장" style="done" id="u3a-Xp-gP2">
                            <connections>
                                <action selector="barBtnSubmit:" destination="R73-Hs-GvB" id="sZx-Ey-kuR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="datePicker" destination="FKV-Js-PEJ" id="Nc6-U3-kyE"/>
                        <outlet property="tfContext" destination="zav-Bq-ra4" id="T9U-8A-zEf"/>
                        <outlet property="tfTitle" destination="S98-ca-TTK" id="Aqj-Hh-MFy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3cQ-fX-Bb3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2640.579710144928" y="-193.52678571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GXB-7Y-ioB">
            <objects>
                <navigationController storyboardIdentifier="main" automaticallyAdjustsScrollViewInsets="NO" id="Z1B-5m-4wl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Jcu-Uv-pZe">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Tks-sT-ruL" kind="relationship" relationship="rootViewController" id="60m-xi-mkm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LnR-bW-n7X" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="957" y="98"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="iHb-UT-b5j">
            <objects>
                <viewController id="hMP-B7-yiY" customClass="DetailViewController" customModule="pet_prototype" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a2x-3Z-vFR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="YNA-J7-ccM">
                                <rect key="frame" x="30" y="119" width="354" height="140"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="QEk-vn-4NZ"/>
                                </constraints>
                                <locale key="locale" localeIdentifier="ko_KR"/>
                                <connections>
                                    <action selector="changeDatePicker:" destination="R73-Hs-GvB" eventType="valueChanged" id="l7u-FR-X8X"/>
                                    <action selector="changeDatePicker:" destination="hMP-B7-yiY" eventType="valueChanged" id="zFL-ET-ZpW"/>
                                </connections>
                            </datePicker>
                            <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="제목을 입력해주세요" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MzB-ZD-bx7">
                                <rect key="frame" x="30" y="290" width="354" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Fbb-SO-NF0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="UHh-2V-7pR">
                                <rect key="frame" x="30" y="361" width="354" height="300"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" systemColor="systemGray5Color"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WFH-h2-rlq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MzB-ZD-bx7" firstAttribute="leading" secondItem="WFH-h2-rlq" secondAttribute="leading" constant="30" id="8gX-1d-9fO"/>
                            <constraint firstItem="UHh-2V-7pR" firstAttribute="leading" secondItem="WFH-h2-rlq" secondAttribute="leading" constant="30" id="A0g-DK-hIj"/>
                            <constraint firstItem="YNA-J7-ccM" firstAttribute="top" secondItem="WFH-h2-rlq" secondAttribute="top" constant="31" id="Ana-2F-oq4"/>
                            <constraint firstItem="WFH-h2-rlq" firstAttribute="trailing" secondItem="UHh-2V-7pR" secondAttribute="trailing" constant="30" id="BN2-FT-zQC"/>
                            <constraint firstItem="WFH-h2-rlq" firstAttribute="trailing" secondItem="YNA-J7-ccM" secondAttribute="trailing" constant="30" id="OaP-LS-ELK"/>
                            <constraint firstItem="WFH-h2-rlq" firstAttribute="bottom" secondItem="UHh-2V-7pR" secondAttribute="bottom" constant="201" id="QLv-aR-et0"/>
                            <constraint firstItem="YNA-J7-ccM" firstAttribute="leading" secondItem="WFH-h2-rlq" secondAttribute="leading" constant="30" id="RWT-Hk-4Zl"/>
                            <constraint firstItem="YNA-J7-ccM" firstAttribute="centerX" secondItem="a2x-3Z-vFR" secondAttribute="centerX" id="TDk-Qk-KE2"/>
                            <constraint firstItem="UHh-2V-7pR" firstAttribute="centerX" secondItem="a2x-3Z-vFR" secondAttribute="centerX" id="bP2-yj-oy7"/>
                            <constraint firstItem="MzB-ZD-bx7" firstAttribute="centerX" secondItem="a2x-3Z-vFR" secondAttribute="centerX" id="cJ8-XE-zlM"/>
                            <constraint firstItem="UHh-2V-7pR" firstAttribute="top" secondItem="MzB-ZD-bx7" secondAttribute="bottom" constant="31" id="dIG-9F-Jhd"/>
                            <constraint firstItem="MzB-ZD-bx7" firstAttribute="top" secondItem="YNA-J7-ccM" secondAttribute="bottom" constant="31" id="u2F-FU-vad"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uHD-yY-9pt">
                        <barButtonItem key="rightBarButtonItem" title="저장" style="done" id="chb-EZ-5YI">
                            <connections>
                                <action selector="barBtnModify:" destination="hMP-B7-yiY" id="EK7-Pn-Pfb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="detailDatePicker" destination="YNA-J7-ccM" id="ivB-nA-2Tw"/>
                        <outlet property="tfTitle" destination="MzB-ZD-bx7" id="nMq-80-8fe"/>
                        <outlet property="tvContent" destination="UHh-2V-7pR" id="b7k-Zt-kFt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XPs-Fe-RL1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2641" y="484"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo-1" width="145" height="178"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
